# telegram-film-bot

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/telegram/film_bot/: FilmBotApplication.java  FilmTelegramBot.java
src/main/java/com/telegram/film_bot/botapi/: CallbackQueryFacade.java  FilmTelegramBot.java  InputMessageHandler.java  TelegramFacade.java
src/main/java/com/telegram/film_bot/botapi/command/: Commands.java  FilmBotCommand.java
src/main/java/com/telegram/film_bot/botapi/handler/: BotState.java  BotStateContext.java  InputMessageHandler.java
src/main/java/com/telegram/film_bot/botapi/state/: BotState.java  BotStateContext.java
src/main/java/com/telegram/film_bot/cache/: DataCache.java  UserDataCache.java
src/main/java/com/telegram/film_bot/configuration/: AppConfiguration.java  BotConfiguration.java
src/main/java/com/telegram/film_bot/controller/: WebHookController.java
src/main/java/com/telegram/film_bot/data/entities/: Film.java  (+1 more)
src/main/java/com/telegram/film_bot/schedule/: PingTask.java
src/main/java/com/telegram/film_bot/security/: MenuKeyboardRestrictAccess.java  RestrictAccess.java
src/main/java/com/telegram/film_bot/service/: LocaleMessageService.java  ReplyMessagesService.java
src/main/java/com/telegram/film_bot/utils/: AsyncMethod.java  Emoji.java  KeyboardHelper.java  LinkType.java  StringHelper.java  TelegramClient.java
src/main/resources/: application.yml  messages_ru.properties
src/test/java/com/telegram/film_bot/: FilmBotApplicationTests.java
(+46 files in other folders)
